# PT_Intern

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/betr/intern/spring_users/: SpringUsersApplication.java
src/main/java/betr/intern/spring_users/aspect/: UserStatsAspect.java
src/main/java/betr/intern/spring_users/config/: AppConfig.java  AppProperties.java  LiquibaseConfig.java  MongoAuditConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/betr/intern/spring_users/controller/: EventApiController.java  UserApiController.java  UserGraphQlController.java  UserViewController.java
src/main/java/betr/intern/spring_users/event/: DomainEvent.java  EventType.java  NotificationEvent.java  PaymentEvent.java
src/main/java/betr/intern/spring_users/event/factory/: EventProcessorFactory.java
src/main/java/betr/intern/spring_users/event/processor/: EventProcessor.java  NotificationEventProcessor.java  PaymentEventProcessor.java
src/main/java/betr/intern/spring_users/mapper/: EventMapper.java  UserMapper.java
src/main/java/betr/intern/spring_users/migration/: UserStaffMigration.java
src/main/java/betr/intern/spring_users/model/: Role.java  User.java  UserStats.java
src/main/java/betr/intern/spring_users/repository/: UserRepository.java
src/main/java/betr/intern/spring_users/service/: StatsWebSocketHandler.java  UserService.java  UserStatsScheduler.java  UserStatsService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.json
src/main/resources/db/changelog/changesets/: 01-seed-users.json  02-update-users-staff.json
src/main/resources/graphql/: schema.graphqls
src/main/resources/openapi/: admin-api.yml
src/main/resources/templates/: users.html
src/test/java/betr/intern/spring_users/: EventPipelineTests.java  SpringUsersApplicationTests.java
src/test/java/betr/intern/spring_users/controller/: UserApiControllerIntegrationTest.java
src/test/java/betr/intern/spring_users/service/: UserServiceTest.java
